import java.util.Scanner;

public class Alf {
    public static void main(String[] args) {
        Scanner read=new Scanner(System.in);

        int numAlf;
        char[] letra={'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};

        System.out.print("\nDigite um número no intervalo de 1 à 26: ");
        numAlf= read.nextInt();

        if(numAlf>=1 && numAlf<=26){
            for (int i = 0; i <numAlf ; i++) {
                System.out.print(letra[i]+" ");
            }
            System.out.println("\n");
        }else{
            System.out.println("\n[Error] O número "+numAlf+" não corresponde a nehuma letra do alfabeto.\n");
        }
    }
}